[global_config]
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  split_horiz = <Primary>s
  split_vert = <Primary>d
  line_up = <Primary>Up
  line_down = <Primary>Down
  scaled_zoom = <Primary>a
[profiles]
  [[default]]
    background_darkness = 0.95
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#f6d32d"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
