[global_config]
  inactive_color_offset = 0.5185185185185185
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  split_horiz = <Primary>s
  split_vert = <Primary>d
  line_up = <Primary>Up
  line_down = <Primary>Down
  scaled_zoom = <Primary>a
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    font = 0xProto Nerd Font Propo 10
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#3d3846:#3d3846:#5e5c64:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#5e5c64:#3d3846:#5e5c64:#729fcf:#ad7fa8:#5e5c64:#eeeeec"
    use_system_font = False
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#c01c28"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
