[global_config]
  window_state = maximise
  borderless = True
  scroll_tabbar = True
  sticky = True
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  new_tab = <Primary>t
  cycle_next = <Primary>a
  cycle_prev = <Primary>s
  go_next = <Primary>d
  go_prev = <Primary>s
  split_horiz = <Primary>s
  split_vert = <Primary>d
  resize_up = <Primary><Shift>Up
  resize_down = <Primary><Shift>Down
  resize_left = <Primary><Shift>Left
  resize_right = <Primary><Shift>Right
  toggle_zoom = <Primary>a
  switch_to_tab_1 = <Primary>q
  switch_to_tab_2 = <Primary>w
  switch_to_tab_3 = <Primary>e
  switch_to_tab_10 = <Alt>r
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = Hack Bold 13
    foreground_color = "#839496"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
    title_transmit_bg_color = "#3584e4"
    title_use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
   
